<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv.html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ol>
    <h1>CURRICULUM VITAE</h1>
    <H2>EDUCATION</H2>
    <li>primary</li>
    <li>secondary</li>
    <li>university</li>
</ol>
<h2>hobbies</h2>
<ul>
    <li>reading</li>
    <li>watching</li>
    <li>playing</li>
</ul>
 <marquee behavior="" direction=""><img src="n.jpg.jpg" alt="" height="400px"></marquee>
 <marquee behavior="" direction="up"><h1>WELCOME!!   WELCOME!!   WELCOME!!</h1></marquee>
    
</body>
<footer>
    <p style="background-color: brown; color: aqua;">&copy; 2024 Your Name. All rights reserved.</p>
</footer>
</html>